
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09 Validator 사용하기 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10 ValidationUtils 사용하기" href="10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <link rel="prev" title="08 롬복 사용하기" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch3_Form 값 검증/09_Validator 사용하기.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh3_Form 값 검증/09_Validator 사용하기.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   9.1 폼 데이터의 유효성 검증
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     9.1.1 클라이언트인 HTML 페이지에서 자바스크립트를 통한 검증
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   9.2 스프링 폼 데이터 유효성 검증 예제 만들기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jsp">
     9.2.1 JSP 사용을 위한 프로젝트 기본형 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contentdto-java-contentvaidator-java">
     9.2.2
     <strong>
      커맨드 객체와 유효성 검증 객체 만들기
     </strong>
     : ContentDto.java, ContentVaidator.java 작성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     9.2.3 리퀘스트 맵핑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     9.2.4 뷰 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     9.2.5 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>09 Validator 사용하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   9.1 폼 데이터의 유효성 검증
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     9.1.1 클라이언트인 HTML 페이지에서 자바스크립트를 통한 검증
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   9.2 스프링 폼 데이터 유효성 검증 예제 만들기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jsp">
     9.2.1 JSP 사용을 위한 프로젝트 기본형 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contentdto-java-contentvaidator-java">
     9.2.2
     <strong>
      커맨드 객체와 유효성 검증 객체 만들기
     </strong>
     : ContentDto.java, ContentVaidator.java 작성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     9.2.3 리퀘스트 맵핑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     9.2.4 뷰 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     9.2.5 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="validator">
<h1>09 Validator 사용하기<a class="headerlink" href="#validator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>9.1 폼 데이터의 유효성 검증<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="html">
<h3>9.1.1 클라이언트인 HTML 페이지에서 자바스크립트를 통한 검증<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- 데이터 유효성 검증되지 않은 경우 서버로 데이터를 보내지 않아 네트워크 트래픽 낭비를 막을 수 있음
- 악의적인 URL 호출에 이해 검증되지 않은 데이터가 서버로 올라올 수 있음
</pre></div>
</div>
<ol class="simple">
<li><p>서버 페이지인 JSP/Servlet 에서 파라미터로 받은 후 검증</p></li>
</ol>
<ul class="simple">
<li><p>결국 유효성검증은 클라이언트/서버에서 모두 필요한 작업임.</p></li>
<li><p>이 때, 스프링의 Validator를 통한 불편함 해소, 유효성체크의 일관성 제공</p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>9.2 스프링 폼 데이터 유효성 검증 예제 만들기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jsp">
<h3>9.2.1 JSP 사용을 위한 프로젝트 기본형 만들기<a class="headerlink" href="#jsp" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/9-1.png" /><br />
<img alt="" src="../_images/9-2.png" /></p>
<ul class="simple">
<li><p>폼 데이터의 유효성 검증은 <strong><code class="docutils literal notranslate"><span class="pre">Spring</span> <span class="pre">Web</span></code></strong> 을 추가하면, 별도의 디펜던시 추가 없이도 사용 가능하다.</p></li>
<li><p>JSP 사용을 위한 의존성 추가 : <strong><code class="docutils literal notranslate"><span class="pre">build.gradle</span></code></strong> 파일 수정</p></li>
</ul>
<p><img alt="" src="../_images/9-3.png" /></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>dependencies {
	implementation &#39;org.springframework.boot:spring-boot-starter-web&#39;
	compileOnly &#39;org.projectlombok:lombok&#39;
	annotationProcessor &#39;org.projectlombok:lombok&#39;
	providedRuntime &#39;org.springframework.boot:spring-boot-starter-tomcat&#39;
	testImplementation (&#39;org.springframework.boot:spring-boot-starter-test&#39;) {
		exclude group: &#39;org.junit.vintage&#39;, module: &#39;junit-vintage-engine&#39;
	}	
	implementation &#39;javax.servlet:jstl&#39;
	implementation &#39;org.apache.tomcat.embed:tomcat-embed-jasper&#39;
}
</pre></div>
</div>
<ul class="simple">
<li><p>build.gradle 우클릭 후 <strong><code class="docutils literal notranslate"><span class="pre">Gradle</span> <span class="pre">&gt;</span> <span class="pre">Refresh</span> <span class="pre">Gradle</span> <span class="pre">Project</span></code></strong> 수행을 통해 dependency update 함</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">application.properties</span></code></strong> 파일 내용 수정</p></li>
</ul>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">server.port</span><span class="o">=</span><span class="s">8081</span>
<span class="c"># JSP 설정</span>
<span class="na">spring.mvc.view.prefix</span><span class="o">=</span><span class="s">/WEB-INF/views/</span>
<span class="na">spring.mvc.view.suffix</span><span class="o">=</span><span class="s">.jsp</span>
</pre></div>
</div>
<ul class="simple">
<li><p>JSP 사용을 위한 폴더 구조 생성, 리퀘스트 맵핑을 위한 MyConroller.java 클래스 작성 : <code class="docutils literal notranslate"><span class="pre">이전</span> <span class="pre">예제</span> <span class="pre">복사</span> <span class="pre">후</span> <span class="pre">수정하기</span></code></p></li>
</ul>
</div>
<div class="section" id="contentdto-java-contentvaidator-java">
<h3>9.2.2 <strong>커맨드 객체와 유효성 검증 객체 만들기</strong> : ContentDto.java, ContentVaidator.java 작성<a class="headerlink" href="#contentdto-java-contentvaidator-java" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../_images/9-4.png" /></p>
<ul class="simple">
<li><p>Lombok 디펜던시를 이용해서 Getter/Setter 구현</p></li>
</ul>
<p><img alt="" src="../_images/9-5.png" /></p>
<ul class="simple">
<li><p>ContentValidator.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.validation.Errors</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.validation.Validator</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm">Validator 인터페이스를 구현하기 위해 support, validate 메서드를 반드시 구현해야 함</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentValidator</span> <span class="kd">implements</span> <span class="n">Validator</span> <span class="p">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supports</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;?&gt;</span> <span class="n">arg0</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">ContentDto</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">isAssignableFrom</span><span class="p">(</span><span class="n">arg0</span><span class="p">);</span>	<span class="c1">// 검증할 객체의 클래스 타입 정보</span>
	<span class="p">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="p">(</span><span class="n">Object</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Errors</span> <span class="n">errors</span><span class="p">)</span> <span class="p">{</span>
		
        <span class="cm">/*</span>
<span class="cm">        1. 모든 객체를 받아들이기 위해 Object 를 파라미터로 받음.</span>
<span class="cm">        2. 필요에 따라 각 형태 별로 형변환 해서 사용. 여기서는 ContentDto로 형변환</span>
<span class="cm">        3. 해당 객체에 대한 유효성 검증 로직을 하단에 구현함.</span>
<span class="cm">        4. 유효성 검증을 통과하지 못한 데이터는 errors 객체 변수에 내용을 담음.</span>
<span class="cm">        5. errors 객체에 담긴 내용은 다른 곳에서도 이용이 가능함.</span>
<span class="cm">        */</span>
		<span class="n">ContentDto</span> <span class="n">dto</span> <span class="o">=</span> <span class="p">(</span><span class="n">ContentDto</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span>
		
		<span class="n">String</span> <span class="n">sWriter</span> <span class="o">=</span> <span class="n">dto</span><span class="p">.</span><span class="na">getWriter</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span> <span class="n">sWriter</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">sWriter</span><span class="p">.</span><span class="na">trim</span><span class="p">().</span><span class="na">isEmpty</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Writer is null or empty&quot;</span><span class="p">);</span>
			<span class="n">errors</span><span class="p">.</span><span class="na">rejectValue</span><span class="p">(</span><span class="s">&quot;writer&quot;</span><span class="p">,</span> <span class="s">&quot;trouble&quot;</span><span class="p">);</span>
		<span class="p">}</span>
		
		<span class="n">String</span> <span class="n">sContent</span> <span class="o">=</span> <span class="n">dto</span><span class="p">.</span><span class="na">getContent</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span> <span class="n">sContent</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">sContent</span><span class="p">.</span><span class="na">trim</span><span class="p">().</span><span class="na">isEmpty</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;sContent is null or empty&quot;</span><span class="p">);</span>
			<span class="n">errors</span><span class="p">.</span><span class="na">rejectValue</span><span class="p">(</span><span class="s">&quot;content&quot;</span><span class="p">,</span> <span class="s">&quot;trouble&quot;</span><span class="p">);</span>
		<span class="p">}</span>
		
	<span class="p">}</span>
	
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>9.2.3 리퀘스트 맵핑<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MyController.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.validation.BindingResult</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="p">{</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
	<span class="kd">public</span>  <span class="nd">@ResponseBody</span> <span class="n">String</span> <span class="nf">root</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">&quot;Validator (1)&quot;</span><span class="p">;</span> <span class="c1">// 첫 번째 예제 구분</span>
	<span class="p">}</span>

	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/insertForm&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">insert1</span><span class="p">()</span> <span class="p">{</span>

		<span class="k">return</span> <span class="s">&quot;createPage&quot;</span><span class="p">;</span>  <span class="c1">// form 입력을 위한 :: createPage.jsp 호출</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/create&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">insert2</span><span class="p">(</span><span class="nd">@ModelAttribute</span><span class="p">(</span><span class="s">&quot;dto&quot;</span><span class="p">)</span> <span class="n">ContentDto</span> <span class="n">contentDto</span><span class="p">,</span>
						<span class="n">BindingResult</span> <span class="n">result</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">String</span> <span class="n">page</span> <span class="o">=</span> <span class="s">&quot;createDonePage&quot;</span><span class="p">;</span> <span class="c1">// form 입력 정상 :: createDonePage.jsp 호출</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">contentDto</span><span class="p">);</span>
		    
		<span class="n">ContentValidator</span> <span class="n">validator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ContentValidator</span><span class="p">();</span>  <span class="c1">// 유효성 검증 객체 생성</span>
		<span class="n">validator</span><span class="p">.</span><span class="na">validate</span><span class="p">(</span><span class="n">contentDto</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span> <span class="n">result</span><span class="p">.</span><span class="na">hasErrors</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">page</span> <span class="o">=</span> <span class="s">&quot;createPage&quot;</span><span class="p">;</span>  <span class="c1">// 에러가 있는 경우 :: createPage.jsp 호출</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">page</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>9.2.4 뷰 만들기<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>createPage.jsp</p></li>
</ul>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html&quot;</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>CreatePage<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
createPage.jsp
<span class="nt">&lt;br/&gt;</span>

<span class="k">&lt;%</span>
	<span class="n">String</span> <span class="n">conPath</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getContextPath</span><span class="p">();</span>
<span class="k">%&gt;</span>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;</span><span class="k">&lt;%=</span><span class="n">conPath</span><span class="k">%&gt;</span><span class="s">/create&quot;</span><span class="nt">&gt;</span>
	작성자 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;writer&quot;</span> <span class="na">value=</span><span class="s">&quot;${dto.writer}&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;br/&gt;</span>
	내용 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;text&quot;</span> <span class="na">name=</span><span class="s">&quot;content&quot;</span> <span class="na">value=</span><span class="s">&quot;${dto.content}&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">value=</span><span class="s">&quot;전송&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>createDonePage.jsp</p></li>
</ul>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html&quot;</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>CreatePageDone<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
createPageDone.jsp
<span class="nt">&lt;br/&gt;</span>

이름 : ${dto.writer} <span class="nt">&lt;br/&gt;</span>
내용 : ${dto.content} 

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>9.2.5 테스트<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081">http://localhost:8081</a> 실행 시 root() 메서드 호출되어 “Validator (1)” 결과만 반환</p></li>
<li><p><a class="reference external" href="http://localhost:8081/insertForm">http://localhost:8081/insertForm</a> 실행 시 데이터 입력을 위한 폼 화면이 출력</p></li>
<li><p>작성자와 내용을 모두 입력하거나 둘 중 하나를 입력하지 않는 등의 케이스로 테스트 후
유효성 검증 여부에 대해 확인</p></li>
<li><p>콘솔 로그에 출력된 결과 참고</p></li>
</ul>
<p><img alt="" src="../_images/9-6.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch3_Form 값 검증"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">08 롬복 사용하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10 ValidationUtils 사용하기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>