
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 Valid 어노테이션 사용하기 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13 JdbcTemplate 사용하기" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <link rel="prev" title="11 initBinder 사용하기" href="11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch4_JdbcTemplate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   13 JdbcTemplate 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   14 간단한 게시판 만들기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch3_Form 값 검증/12_Valid 어노테이션 사용하기.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh3_Form 값 검증/12_Valid 어노테이션 사용하기.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   12.1 유효성 검증 관련 어노테이션 사용하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   12.1.1 프로젝트 복사하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   12.1.2 프로젝트 임포트
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12.1.3 유효성 검증 클래스 제거
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   12.1.4 폼 데이터의 유효성 검증을 위해 스프링의 어노테이션 적용
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   12.1.5 테스트
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>12 Valid 어노테이션 사용하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   12.1 유효성 검증 관련 어노테이션 사용하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   12.1.1 프로젝트 복사하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   12.1.2 프로젝트 임포트
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   12.1.3 유효성 검증 클래스 제거
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   12.1.4 폼 데이터의 유효성 검증을 위해 스프링의 어노테이션 적용
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   12.1.5 테스트
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="valid">
<h1>12 Valid 어노테이션 사용하기<a class="headerlink" href="#valid" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>12.1 유효성 검증 관련 어노테이션 사용하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>앞선 Ex11_Valid_initBinder 까지는 우리가 직접 만든 클래스를 통해서 데이터의 유효성을 검증했으나, 검증 내용은 단순하고 전형적인 NULL, 공백 등을 체크하는 간단한 수준임</p></li>
<li><p>스프링에서 제공하는 데이터 체크 알고리즘을 통해 간단하게 처리할 수 있음.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>12.1.1 프로젝트 복사하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>11.1.1 을 참고해서 프로젝트를 복사한다.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">탐색기</span></code>에서 이전 프로젝트를 복사 후 붙여넣기한 후 프로젝트 명칭 변경</p></li>
<li><p>Ex11_Valid_initBinder 복사 후 붙여넣기한 다음에 Ex12_Valid_Annotation 으로 명칭 수정</p></li>
<li><p>Ex12_Valid_Annotation 프로젝트에 존재하는 <strong><code class="docutils literal notranslate"><span class="pre">.projects</span></code></strong> 및 <strong><code class="docutils literal notranslate"><span class="pre">settings.gradle</span></code></strong> 파일에 대해 텍스트 에디터로 파일을 열어서 프로젝트 명칭과 동일하게 문자열 수정</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>12.1.2 프로젝트 임포트<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>11.1.2 를 참고해서 프로젝트를 임포트한다.</p>
<ul>
<li><p>메뉴에서 <strong><code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Import</span></code></strong> 를 선택한 후 Import 창에서 <strong><code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">&gt;</span> <span class="pre">Existing</span> <span class="pre">Projects</span> <span class="pre">Into</span> <span class="pre">Workspace</span></code></strong> 메뉴를 선택한다.</p></li>
<li><p>Browse 버튼을 통해 앞서 생성한 복사해서 생성한 Ex12_Valid_Annotation 프로젝트를 임포트한다.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>12.1.3 유효성 검증 클래스 제거<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>스프링에서 제공하는 유 효성 검증 모듈을 사용할 것이므로, 기존에 만들어서 추가한 클래스를 프로젝트로부터 제거한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ContentValidator.java</span></code> 파일을 삭제함</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>12.1.4 폼 데이터의 유효성 검증을 위해 스프링의 어노테이션 적용<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>ContentDto.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javax.validation.constraints.NotEmpty</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.NotNull</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.validation.constraints.Size</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentDto</span> <span class="p">{</span>	
	
	<span class="cm">/*</span>
<span class="cm">	1. 유효성 검증의 정의를 어노테이션으로 지정</span>
<span class="cm">	*/</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>

	<span class="nd">@NotNull</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s">&quot;writer is null.&quot;</span><span class="p">)</span>		<span class="c1">// NULL 체크</span>
	<span class="nd">@NotEmpty</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s">&quot;writer is empty.&quot;</span><span class="p">)</span>	<span class="c1">// 공백 체크</span>
	<span class="nd">@Size</span><span class="p">(</span><span class="n">min</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s">&quot;writer min 3, max 10.&quot;</span><span class="p">)</span>	<span class="c1">// 길이(3~10) 체크</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">writer</span><span class="p">;</span>

	<span class="nd">@NotNull</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s">&quot;content is null.&quot;</span><span class="p">)</span>	<span class="c1">// NULL 체크</span>
	<span class="nd">@NotEmpty</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s">&quot;content is empty.&quot;</span><span class="p">)</span>	<span class="c1">// 공백 체크</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">content</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>MyController.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javax.validation.Valid</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.validation.BindingResult</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="p">{</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
	<span class="kd">public</span>  <span class="nd">@ResponseBody</span> <span class="n">String</span> <span class="nf">root</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">&quot;Valid_Annotation (4)&quot;</span><span class="p">;</span>	<span class="c1">// 네 번째 예제 구분</span>
	<span class="p">}</span>

	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/insertForm&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">insert1</span><span class="p">()</span> <span class="p">{</span>

		<span class="k">return</span> <span class="s">&quot;createPage&quot;</span><span class="p">;</span>	<span class="c1">// form 입력을 위한 :: createPage.jsp 호출</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/create&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">insert2</span><span class="p">(</span><span class="nd">@ModelAttribute</span><span class="p">(</span><span class="s">&quot;dto&quot;</span><span class="p">)</span> <span class="nd">@Valid</span> <span class="n">ContentDto</span> <span class="n">contentDto</span><span class="p">,</span>
						<span class="n">BindingResult</span> <span class="n">result</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">String</span> <span class="n">page</span> <span class="o">=</span> <span class="s">&quot;createDonePage&quot;</span><span class="p">;</span>	<span class="c1">// form 입력 정상 :: createDonePage.jsp 호출</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">contentDto</span><span class="p">);</span>
		
<span class="c1">//		ContentValidator validator = new ContentValidator();</span>
<span class="c1">//		validator.validate(contentDto, result);</span>

		<span class="k">if</span> <span class="p">(</span> <span class="n">result</span><span class="p">.</span><span class="na">hasErrors</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
<span class="c1">//			if ( result.getFieldError(&quot;writer&quot;) != null ) {</span>
<span class="c1">//				System.out.println(&quot;1:&quot; + result.getFieldError(&quot;writer&quot;).getCode());				</span>
<span class="c1">//			}</span>
<span class="c1">//			if ( result.getFieldError(&quot;content&quot;) != null ) {</span>
<span class="c1">//				System.out.println(&quot;2:&quot; + result.getFieldError(&quot;content&quot;).getCode());				</span>
<span class="c1">//			}</span>

			<span class="cm">/*</span>
<span class="cm">			2. 에러가 있을 때 result 객체로부터 에러 코드 대신 에러 메시지를 가져옴</span>
<span class="cm">			*/</span>
			<span class="k">if</span> <span class="p">(</span> <span class="n">result</span><span class="p">.</span><span class="na">getFieldError</span><span class="p">(</span><span class="s">&quot;writer&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
				<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;1:&quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="na">getFieldError</span><span class="p">(</span><span class="s">&quot;writer&quot;</span><span class="p">).</span><span class="na">getDefaultMessage</span><span class="p">());</span>				
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span> <span class="n">result</span><span class="p">.</span><span class="na">getFieldError</span><span class="p">(</span><span class="s">&quot;content&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
				<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;2:&quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="na">getFieldError</span><span class="p">(</span><span class="s">&quot;content&quot;</span><span class="p">).</span><span class="na">getDefaultMessage</span><span class="p">());</span>				
			<span class="p">}</span>

			<span class="n">page</span> <span class="o">=</span> <span class="s">&quot;createPage&quot;</span><span class="p">;</span>	<span class="c1">// 에러가 있는 경우 :: createPage.jsp 호출</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="n">page</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="cm">/*</span>
<span class="cm">	1. 기존에 지정한 @initBinder 를 사용하지 않고 스프링에서 제공하는 </span>
<span class="cm">	   데이터 유효성 검증 모듈을 사용할 것임</span>
<span class="cm">	*/</span>
<span class="c1">//	@InitBinder</span>
<span class="c1">//	protected void initBinder(WebDataBinder binder) {</span>
<span class="c1">//		binder.setValidator(new ContentValidator());</span>
<span class="c1">//	}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>12.1.5 테스트<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081">http://localhost:8081</a> 실행 시 root() 메서드 호출되어 “Validator (4)” 결과만 반환</p></li>
</ul>
<p><img alt="" src="../_images/12-1.png" /></p>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081/insertForm">http://localhost:8081/insertForm</a> 실행 후 유효성 검사 정상 처리 테스트</p></li>
</ul>
<p><img alt="" src="../_images/12-2.png" /></p>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081/insertForm">http://localhost:8081/insertForm</a> 실행 후 유효성 검사 에러 처리 테스트</p></li>
</ul>
<p><img alt="" src="../_images/12-3.png" /></p>
<ul class="simple">
<li><p>콘솔 로그에 출력된 결과 참고</p></li>
</ul>
<p><img alt="" src="../_images/12-4.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch3_Form 값 검증"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">11 initBinder 사용하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">13 JdbcTemplate 사용하기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>