# 04 정적 리소스 사용하기

## 4.1 정적 리소스 사용하기

 * JSP, html등의 문서에서 js, css,image 등의 정적인 요소를 사용하는 방법  
 * 스프링부트 디폴트 설정이라면, select a wizard에서 html 파일과 jsp 파일이 나타 나지 않습니다.  
 * 스프링 부트에서 select a wizard html과 JSP가 안보일때  
    [링크 클릭 ](https://gocoder.tistory.com/2439)

## 4.2 예제만들기  
 * 프로젝트 만들기  
  ![](img/4-1.jpg)  
  ![](img/4-2.jpg)  
  ![](img/4-3.jpg)  
 * 정적파일의 위치는 프로젝트의 **/src/main/resources** 아래에 위치한다.  
 * java소스 위치는 프로젝트의 **/src/main/java** 아래에 위치한다.  
 * index.html 파일을 만들기 위해선 위 그림의 static폴더에서 우클릭 > New > Other ... 선택 후 **Select a wizard** 팝업에서 html을 입력하면 되는데, 아무것도 나타나지 않는다면 4.1의 [링크 클릭 ](https://gocoder.tistory.com/2439) 를 따라해 보자.  

``` html
<!-- index.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	
		Hello World <br>
		안녕하세요 <br>
		<img src=/image/SpringBoot.png/>
</body>
</html>
</html>
```

``` html
<!-- test.html-->
<!DOCTYPE html>
<html>
<head>
<meta chareset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	
		Hello (Sub)
		
</body>
</html>
</html>
```
### 테스트
* gradle 프로젝트로 만들었기 때문에 build.gradle 파일 우클릭 > Gradle > Refresh Gradle Project를 클릭해보자.
* Refresh Gradle Project를 하는 경우는 build.gradle 파일을 수정하며, Project and External Dependencies 폴더에 외부 jar를 들이 추가되는 것을 확인할 수 있다.  
![](img/4-4.jpg)
* 로컬 서버 실행 해서 /index.html을 입력후 결과 확인
* /sub/test.html을 입력후 결과 확인
  ![](img/4-5.jpg)  