# 07 폼 데이터 사용하기
 **폼 데이터가 뭘까?**

```html
<body>
	<form name="form" action="test2.jsp" method="get">
		이름 : <input type="text" name="name"><br>
		나이 : <input type="text" name="age"><br>
		<input type="reset" value="다시입력">
		<input type="submit" value="제출"><br>
	</form>
</body>
```

<body>
	<form name="form" action="test2.jsp" method="get">
		이름 : <input type="text" name="name"><br>
		나이 : <input type="text" name="age"><br>
		<input type="reset" value="다시입력">
		<input type="submit" value="제출"><br>
	</form>
</body>

### 7.2.1 프로젝트 생성
- build.gradle 수정  
![](img/7-3.jpg)  
- Gradle -> Gradle Refresh Project 명령 실행
  - build.gralde의 바뀐 내용 적용
- application.properites 수정
  - 톰캣 실행포트 변경
  - JSP 사용을 위한 설정 추가
  ```yml
    server.port=8081
	# JSP 설정
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
  ```

- JSP 폴더구성
- MyController 추가하기
  
### 7.2.2 커맨드 객체 만들기
- `src/main/java/com.study.springboot` 아래 Member class 만들기
- Member Class에 변수를 생성하고 Setter, Getter를 만들자
- 롬복을 추가했다면, @Data를 사용하면 Setter, Getter, ToString이 모두 추가된다.
```java
package com.study.springboot;

import lombok.Data;

@Data
public class Member {

	private String id;
	private String name;
}
```
![](img/7-4.jpg)  
![](img/7-5.jpg)  
![](img/7-6.jpg)  

### 7.2.3 리퀘스트 맵핑 (컨트롤러 만들기)
- `src/main/java/com.study.springboot` 아래 MyController class 만들기  

```java
package com.study.springboot;

import javax.servlet.http.HttpServletRequest;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
public class MyController {

		@RequestMapping("/")
		public @ResponseBody String root() throws Exception{
			return "Form 데이터 전달받아 사용하기";
		}
		
		@RequestMapping("/test1")
		public String test1(HttpServletRequest httpServletRequest, Model model) {
			
			String id = httpServletRequest.getParameter("id");
			String name =  httpServletRequest.getParameter("name");
			
			model.addAttribute("id", id);
			model.addAttribute("name", name);
			
			return "test1";
		}
		
		@RequestMapping("/test2")
		public String test2(@RequestParam("id") String id,
							@RequestParam("name") String name,
							Model model) {
			
			
			model.addAttribute("id", id);
			model.addAttribute("name", name);
			
			return "test2";
		}
		
		
		@RequestMapping("/test3")
		public String test3(Member member, Model model) {
			
			
			return "test3";
		}
		
		@RequestMapping("/test4/{studentId}/{name}")
		public String getStudent(@PathVariable String studentId,
								 @PathVariable String name,
								 Model model) {
			
			model.addAttribute("id", studentId);
			model.addAttribute("name", name);
			
			return "test4";
		} 
}

```

### 7.2.4 뷰만들기
- `src/main/webapp/WEB-INF/views` 아래 test1.jsp, test2.jsp, test3.jsp, test4.jsp 만들기  
``` html
<!-- test1.jsp-->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	out.println("#01: Hello World");
%>
<br>
당신의 아이디는 ${id} 입니다. <br>
당신의 아름은 ${name} 입니다.
</body>
</html>
``` 

``` html
<!-- test2.jsp-->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	out.println("#02: Hello World");
%>
<br>
당신의 아이디는 ${id} 입니다. <br>
당신의 아름은 ${name} 입니다.
</body>
</html>
```

``` html
<!-- test3.jsp-->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	out.println("#03: Hello World");
%>
<br>
당신의 아이디는 ${member.id} 입니다. <br>
당신의 아름은 ${member.name} 입니다.
</body>
</html>
```

``` html
<!-- test4.jsp-->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	out.println("#04: Hello World");
%>
<br>
당신의 아이디는 ${id} 입니다. <br>
당신의 아름은 ${name} 입니다.
</body>
</html>
```
### 7.2.5 테스트
- test4.jsp는 controller에서 @PathVariable 사용해서 다른 jsp와 데이터 전달방식이 다르다
![](img/7-7.jpg)  