# 08 롬복 사용하기
## 8.1 롬복 설치하기
 - 롬복은 DTO 같은 모델에서 항상만드는 Getter, Setter 메서드등을 자동으로 만들어주는 유틸
 - 프로젝트 디펜던시로 롬복을 선택할 수 있지만, 작동 안되는 경우도 있따. 롬복 플러그인을 적용해야 정상작동 한다.

## 8.1.1 롬복 다운로드
 - https://projectlombok.org/download
 - 롬복 설치
   ```console
   java -jar lombok.jar   
   #IDE가 설치된 위치 선택
   ```
   - STS, 또는 Eclipse Restart

## 8.2 롬복 사용하기
 - 아래와 같이 Lombok 체크 박스가 나올 테고
 - @Data 어노테이션도 정상 작동 할 것 입니다.

	```java
	package com.study.springboot;

	import lombok.Data;

	@Data
	public class Member {

		private String id;
		private String name;
	}
	```
	![](img/7-4.jpg) 
	- STS의 'outline'으로 보면 관련 메소드 확인 가능


### 테스트 결과
```bash
http://localhost:8081/test3?id=myinno&name=손오공

#03: Hello World
당신의 아이디는 myinno 입니다.
당신의 아름은 손오공 입니다.
```


## 추가로 스웨거 설정

- build.gralde 파일에 스웨거 설정을 추가한다.
- 서버를 실행한다
- http://localhost:8081/swagger-ui.html 스웨거에 접속해 본다
- 백엔드 개발자가 서버에 배포하면, 프론트 개발자가 스웨거에 콘트롤러에 등록된 uri를 보고 개발 할 수 있다.
- 스웨거는 javadoc과 유사함... 다음에 설명하기로...
``` typescript 
   ...중략...

	/*스웨거 설정*/
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' 
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


```