
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13 JdbcTemplate 사용하기 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14 간단한 게시판 만들기" href="14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
    <link rel="prev" title="12 Valid 어노테이션 사용하기" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch4_JdbcTemplate
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13 JdbcTemplate 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   14 간단한 게시판 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch5_Mybatis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_Mybatis/15_Mybatis%20%EA%B8%B0%EC%B4%88.html">
   15 Mybatis 기초
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_Mybatis/16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   16 Mybatis로 간단한 게시판 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_Mybatis/17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   17 Mybatis에서 파라미터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_Mybatis/18_Mybatis%EC%97%90%EC%84%9C%20%EC%BF%BC%EB%A6%AC%20%EA%B2%B0%EA%B4%8F%EA%B0%92%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   18 Mybatis에서 쿼리 결괏값 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_Mybatis/19_Mybatis%EB%A1%9C%20SQL%EB%A1%9C%EA%B7%B8%20%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0.html">
   19 Mybatis로 SQL로그 출력하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch4_JdbcTemplate/13_JdbcTemplate 사용하기.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh4_JdbcTemplate/13_JdbcTemplate 사용하기.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   13.1 JdbcTemplate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   13.2 데이터베이스 사용 예제 만들기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   13.2.1 프로젝트 생성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   13.2.2 디펜던시 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jsp">
   13.2.6 JSP 사용을 위한 환경설정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jdbc">
   13.2.7 JDBC 세팅 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dto-dao">
   13.2.8 DTO, DAO 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   13.2.9 리퀘스트 맵핑
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   13.2.10 뷰 만들기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   13.2.11 테스트
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>13 JdbcTemplate 사용하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   13.1 JdbcTemplate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   13.2 데이터베이스 사용 예제 만들기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   13.2.1 프로젝트 생성
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   13.2.2 디펜던시 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jsp">
   13.2.6 JSP 사용을 위한 환경설정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jdbc">
   13.2.7 JDBC 세팅 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dto-dao">
   13.2.8 DTO, DAO 추가
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   13.2.9 리퀘스트 맵핑
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   13.2.10 뷰 만들기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   13.2.11 테스트
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jdbctemplate">
<h1>13 JdbcTemplate 사용하기<a class="headerlink" href="#jdbctemplate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>13.1 JdbcTemplate<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>오라클, MySQL, MariaDB등 다른 데이터 베이스로도 사용 가능하다.</p></li>
<li><p>반복적인 작업을 줄이기 위해 스프링에서는 JdbcTemplate을 제공한다.</p></li>
<li><p>MariaDB를 사용하여 진행하였다. 아래 url에서 mariadb-java-client-2.7.3.jar를 다운받았다.</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>https://downloads.mariadb.com/Connectors/java/connector-java-2.7.3/
</pre></div>
</div>
<ul class="simple">
<li><p>MariaDB 다운로드 후 MariaDB 터미널을 열고 아래 명령어를 입력한다. (coffee라는 데이터베이스가 만들어진다.)</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>create database coffee;
</pre></div>
</div>
<ul class="simple">
<li><p>박영 매니저가 공유해 준 TOAD 프로그램을 설치하여 위 데이터베이스 연결 후 사용.</p></li>
<li><p>아래 쿼리를 카피하여 테이블을 생성한다. (MariaDB에서는 varchar를 사용)</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>drop table user;
create table myuser (
	id varchar(10),
	name varchar(10)

);

INSERT into myuser  values (&#39;test1&#39;, &#39;홍길동1&#39;);
INSERT into myuser  values (&#39;test2&#39;, &#39;홍길동2&#39;);
INSERT into myuser  values (&#39;test3&#39;, &#39;홍길동3&#39;);
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>13.2 데이터베이스 사용 예제 만들기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>13.2.1 프로젝트 생성<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ex13_JdbcTemplate인 프로젝트를 생성한다.
<img alt="" src="../_images/13-1.jpg" /></p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>13.2.2 디펜던시 추가<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Spring Web, Lombok, MariaDB Driver를 추가 한다.
<img alt="" src="../_images/13-2.jpg" /></p></li>
<li><p>책에서 검색되지 않아 체크하지 못했다고는 하는데 일단 검색하면 나온다. 체크해서 확인하면 책에 나와있는 MySQL 의존성 세팅과 같이 runtimeOnly ‘org.mariadb.jdbc:mariadb-java-client’가 추가된다.</p></li>
<li><p>책에 나와있는 MariaDB 의존성 세팅은 아래와 같다.</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>dependencies {
	implementation &#39;org.springframework.boot:spring-boot-starter-jdbc&#39;
	implementation &#39;org.springframework.boot:spring-boot-starter-web&#39;
	compileOnly &#39;org.projectlombok:lombok&#39;
	annotationProcessor &#39;org.projectlombok:lombok&#39;
	providedRuntime &#39;org.springframework.boot:spring-boot-starter-tomcat&#39;
	testImplementation (&#39;org.springframework.boot:spring-boot-starter-test&#39;){
        exclude group: &#39;org.junit.vintage&#39;, module: &#39;junit-vintage-engine&#39;
    }
    compile group: &#39;org.mariadb.jdbc&#39;, name: &#39;mariadb-java-client&#39;, version: &#39;2.7.0&#39;
}
</pre></div>
</div>
</div>
<div class="section" id="jsp">
<h2>13.2.6 JSP 사용을 위한 환경설정<a class="headerlink" href="#jsp" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>build.gradle을 수정한다. (아래 내용 추가 및 Gradle Project Refresh)</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>	implementation &#39;javax.servlet:jstl&#39;
	implementation &#39;org.apache.tomcat.embed:tomcat-embed-jasper&#39;
</pre></div>
</div>
<ul class="simple">
<li><p>application.properties에 아래 내용을 추가한다.</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>server.port=8081
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
</pre></div>
</div>
<ul class="simple">
<li><p>폴더를 생성한다. webapp&gt;WEB-INF&gt;views</p></li>
<li><p>MyController.java를 생성한다.</p></li>
</ul>
</div>
<div class="section" id="jdbc">
<h2>13.2.7 JDBC 세팅 추가<a class="headerlink" href="#jdbc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>application.properties를 열고 아래 내용을 입력한다.</p></li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>#MariaDB set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=112233!!
</pre></div>
</div>
<ul class="simple">
<li><p>db 명과 username과 패스워드를 입력한다.</p></li>
</ul>
</div>
<div class="section" id="dto-dao">
<h2>13.2.8 DTO, DAO 추가<a class="headerlink" href="#dto-dao" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>아래 그림과 같이 패키지와 클래스를 추가 한다.</p></li>
</ul>
<p><img alt="" src="../_images/13-3.jpg" /></p>
<ul class="simple">
<li><p>MyUderDTO.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot.jdbc</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUserDTO</span> <span class="p">{</span>
	
	<span class="kd">private</span> <span class="n">String</span> <span class="n">id</span><span class="p">;</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>MyUserDAO.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot.jdbc</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.BeanPropertyRowMapper</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcTemplate</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="p">;</span>

<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUserDAO</span> <span class="p">{</span>
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="n">JdbcTemplate</span> <span class="n">jdbcTemplate</span><span class="p">;</span>
	
	<span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">MyUserDTO</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">(){</span>
		<span class="n">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">&quot;select * from myuser&quot;</span><span class="p">;</span>
		<span class="n">List</span><span class="o">&lt;</span><span class="n">MyUserDTO</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="p">.</span><span class="na">query</span><span class="p">(</span>
				<span class="n">query</span><span class="p">,</span> <span class="k">new</span> <span class="n">BeanPropertyRowMapper</span><span class="o">&lt;</span><span class="n">MyUserDTO</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MyUserDTO</span><span class="p">.</span>
						<span class="n">class</span><span class="p">));</span>
		
		<span class="c1">//for(UserDTO my :list){</span>
			<span class="c1">//System.out.println(my);</span>
		<span class="c1">//}</span>
		
		<span class="k">return</span> <span class="n">list</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&#64;Repository 어노테이션은 이 클래스를 빈으로 등록하는데 데이터 베이스와 관련된 처리용도로 사용하겠다는 의미이다.</p></li>
<li><p>private JdbcTemplate jdbcTemplate; 을 &#64;Autowired 어노테이션을 이용하여 주입하였다.</p></li>
<li><p>jdbcTemplate.query 메세드는 select 해온 결과를 로우마다 DTO 객체로 받아서 리스트 데이터로 만든다.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>13.2.9 리퀘스트 맵핑<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MyController.java</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.study.springboot.jdbc.MyUserDAO</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="p">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="n">MyUserDAO</span> <span class="n">userDao</span><span class="p">;</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="n">String</span> <span class="nf">root</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="p">{</span>
		<span class="k">return</span> <span class="s">&quot;JdbcTemplate 사용하기&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="c1">//@GetMapping(&quot;/user&quot;)</span>
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;/user&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">userlistPage</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;users&quot;</span><span class="p">,</span> <span class="n">userDao</span><span class="p">.</span><span class="na">list</span><span class="p">());</span>
		<span class="k">return</span> <span class="s">&quot;userlist&quot;</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>&#64;RequestMapping(value = “/user”, method = RequestMethod.GET) 으로 호출방식을 지정해 준다.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>13.2.10 뷰 만들기<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>userlist.jsp</p></li>
</ul>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="k">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="k">&lt;%</span>
	<span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;JdbcTemplate : Hello World&quot;</span><span class="p">);</span>
<span class="k">%&gt;</span>

<span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;dto&quot;</span> <span class="na">items=</span><span class="s">&quot;${users}&quot;</span><span class="nt">&gt;</span>
	${dto.id } / ${dto.name }<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;/c:forEach&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>13.2.11 테스트<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../_images/13-4.jpg" /><br />
<img alt="" src="../_images/13-5.jpg" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch4_JdbcTemplate"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">12 Valid 어노테이션 사용하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">14 간단한 게시판 만들기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>