
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15 Mybatis 기초 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16 Mybatis로 간단한 게시판 만들기" href="16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
    <link rel="prev" title="14 간단한 게시판 만들기" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch4_JdbcTemplate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   13 JdbcTemplate 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   14 간단한 게시판 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch5_Mybatis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   15 Mybatis 기초
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   16 Mybatis로 간단한 게시판 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   17 Mybatis에서 파라미터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_Mybatis%EC%97%90%EC%84%9C%20%EC%BF%BC%EB%A6%AC%20%EA%B2%B0%EA%B4%8F%EA%B0%92%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   18 Mybatis에서 쿼리 결괏값 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_Mybatis%EB%A1%9C%20SQL%EB%A1%9C%EA%B7%B8%20%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0.html">
   19 Mybatis로 SQL로그 출력하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch5_Mybatis/15_Mybatis 기초.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh5_Mybatis/15_Mybatis 기초.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   15.1 Mybatis 란?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   15.2 MyBatis 적용 예제 만들기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     15.2.1 프로젝트 기본형 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dto-dao">
     15.2.2 DTO, DAO 추가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     15.2.3 매퍼구현
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     15.2.4 리퀘스트 매핑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     15.2.5 뷰 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     15.2.6 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>15 Mybatis 기초</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   15.1 Mybatis 란?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   15.2 MyBatis 적용 예제 만들기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     15.2.1 프로젝트 기본형 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dto-dao">
     15.2.2 DTO, DAO 추가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     15.2.3 매퍼구현
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     15.2.4 리퀘스트 매핑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     15.2.5 뷰 만들기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     15.2.6 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mybatis">
<h1>15 Mybatis 기초<a class="headerlink" href="#mybatis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>15.1 Mybatis 란?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MyBatis는 개발자가 지정한 SQL 저장 프로시저 그리고 몇 가지 고급 매핑을 지원하는 퍼시스턴스 프레임워크다.</p></li>
<li><p>MyBatis는 JDBC로 처리하는 상당 부분의 코드와 파라미터 설정 및 결과 매핑을 대신해준다. Mybatis는 데이터베이스 레코드에 원시타입과 Map인터페이스 그리고 자바 POJO를 설정해서 매핑하기 위해 XML과 어노테이션을 사용할 수 있다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iBatis는</span> <span class="pre">MyBatis</span></code>의 구버전이다.</p></li>
<li><p>iBatis에서 MyBatis로 변경된 이유는 Apache project팀에서 google code 팀으로 이동하면서 명칭이 변경된 것이다.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>15.2 MyBatis 적용 예제 만들기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>15.2.1 프로젝트 기본형 만들기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>책에서 oracle을 사용했지만, 이 장에선 대신 <code class="docutils literal notranslate"><span class="pre">오픈소스인</span> <span class="pre">mariadb</span></code>를 사용했음</p></li>
</ul>
<div class="admonition-db-sql-tool admonition">
<p class="admonition-title">마리아DB설치 및 sql tool 다운로드  </p>
<p>mariadb 설치 <a class="reference external" href="https://leirbag.tistory.com/46">https://leirbag.tistory.com/46</a><br />
toad for mysql 8.0 다운로드 <a class="reference external" href="https://drive.google.com/drive/folders/1qCOOWMsAjKsU9YhgOdkCXK7T7FLr19UY?usp=sharing">링크 클릭 </a></p>
</div>
<ul>
<li><p>테이블 및 데이터 등록  (한글설정을 해줘야 함)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>  #테이블 생성 
  drop table myuser;

  create table myuser(
  id varchar(10),
  name varchar(10)
  
  )
  #데이터베이스 한글 설정
  alter database test default character set utf8;
  #테이블 한글 설정
  alter table myuser convert to CHARACTER set utf8;
  # 샘플 데이터 추가
  insert into myuser values (&#39;test1&#39;, &#39;홍길동1&#39;);
  insert into myuser values (&#39;test2&#39;, &#39;홍길동2&#39;);
  insert into myuser values (&#39;test3&#39;, &#39;홍길동3&#39;);


</pre></div>
</div>
<p><img alt="" src="../_images/15-1.jpg" /></p>
</li>
<li><p>JDBC API, Lombok, MariaDB Driver, Mybatis Framework, Spring Web 선택<br />
<img alt="" src="../_images/15-2.jpg" /></p></li>
<li><p>jsp에서 사용할 jstl과 jsp dependency 추가<br />
<img alt="" src="../_images/15-3.jpg" /></p></li>
<li><p>Gradle &gt; Gradle Project Refresh 수행</p></li>
<li><p>application.properties 작성</p></li>
</ul>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">server.port</span><span class="o">=</span><span class="s">8081</span>

<span class="c">#JSP</span>
<span class="na">spring.mvc.view.prefix</span><span class="o">=</span><span class="s">/WEB-INF/views/</span>
<span class="na">spring.mvc.view.suffix</span><span class="o">=</span><span class="s">.jsp</span>

<span class="c"># Mysql datasource settings</span>
<span class="na">spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&amp;serverTimezone=UTC</span>
<span class="na">spring.datasource.username</span><span class="o">=</span><span class="s">root</span>
<span class="na">spring.datasource.password</span><span class="o">=</span><span class="s">1</span>
<span class="na">spring.datasource.driver-class-name</span><span class="o">=</span><span class="s">org.mariadb.jdbc.Driver</span>


<span class="c">#mybatis</span>
<span class="na">mybatis.mapper-locations</span><span class="o">=</span><span class="s">classpath:mybatis/mapper/**/**.xml</span>
</pre></div>
</div>
</div>
<div class="section" id="dto-dao">
<h3>15.2.2 DTO, DAO 추가<a class="headerlink" href="#dto-dao" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MyUserDTO.java 클래스 작성</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot.jdbc</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUserDTO</span> <span class="p">{</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">id</span><span class="p">;</span>
	<span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>IMyUserDao.java 인터페이스 작성</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;Mapper</span> <span class="pre">어노테이션은</span> <span class="pre">다음</span> <span class="pre">인터페이스를</span> <span class="pre">구현을</span> <span class="pre">XML로</span> <span class="pre">한다는</span> <span class="pre">의미이다.</span></code></p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot.jdbc</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.annotations.Mapper</span><span class="p">;</span>

<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IMyUserDao</span> <span class="p">{</span>
	<span class="n">List</span><span class="o">&lt;</span><span class="n">MyUserDTO</span><span class="o">&gt;</span> <span class="nf">list</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>15.2.3 매퍼구현<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>resources 아래 매퍼파일을 저장할 패키지 생성<br />
<img alt="" src="../_images/15-4.jpg" /></p></li>
<li><p>매퍼파일을 xml 파일로 생성</p>
<p><img alt="" src="../_images/15-5.jpg" /></p>
</li>
<li><p>select id =”list”의 id는 IMyUserDao 인터페이스에 정의된 이름 입니다.</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE mapper</span>
<span class="cp">	PUBLIC &quot;-//mybatis.org/DTD Mapper 3.0//EN&quot;</span>
<span class="cp">	&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>
	
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&quot;com.study.springboot.jdbc.IMyUserDao&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;list&quot;</span> <span class="na">resultType=</span><span class="s">&quot;com.study.springboot.jdbc.MyUserDTO&quot;</span><span class="nt">&gt;</span>
		select id, name from myuser
	<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
	
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>15.2.4 리퀘스트 매핑<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MyController 클래스에 코드를 작성해 URL 호출에 대한 리퀘스트 매핑을 한다.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.study.springboot.jdbc.IMyUserDao</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="p">{</span>
    
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">IMyUserDao</span> <span class="n">userDao</span><span class="p">;</span>
    
    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="nd">@ResponseBody</span> <span class="n">String</span> <span class="nf">root</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="p">{</span>
        <span class="k">return</span> <span class="s">&quot;Mybatis 사용하기&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="o">=</span> <span class="s">&quot;/user&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">userlistPage</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;users&quot;</span><span class="p">,</span>  <span class="n">userDao</span><span class="p">.</span><span class="na">list</span><span class="p">());</span>
        <span class="k">return</span> <span class="s">&quot;userlist&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>userlistPage 메소드는 /user url입력시 호출되고, <code class="docutils literal notranslate"><span class="pre">userDao인터페이스의</span> <span class="pre">list()메소드를</span> <span class="pre">호출해</span> <span class="pre">결과값을</span> <span class="pre">users</span></code>에 담아 리턴한다.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>15.2.5 뷰 만들기<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-jsp notranslate"><div class="highlight"><pre><span></span><span class="k">&lt;%@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">&quot;java&quot;</span> <span class="n">contentType</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="k">%&gt;</span>
    
<span class="k">&lt;%@</span> <span class="n">taglib</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;c&quot;</span> <span class="n">uri</span><span class="o">=</span><span class="s">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> <span class="k">%&gt;</span>   
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html&quot;</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
 <span class="k">&lt;%</span>
 	<span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Mybatis : Hello World&quot;</span><span class="p">);</span>
 <span class="k">%&gt;</span>
 <span class="nt">&lt;br&gt;</span>
 
 <span class="nt">&lt;c:forEach</span> <span class="na">var=</span><span class="s">&quot;dto&quot;</span> <span class="na">items=</span><span class="s">&quot;${users}&quot;</span><span class="nt">&gt;</span>
 	${dto.id} / ${dto.name}<span class="nt">&lt;br&gt;</span>
 <span class="nt">&lt;/c:forEach&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>3라인에서 jstl 태그 라이브러리를 추가함</p></li>
<li><p>모델의 users 속성에 리스트를 담아 두었기 때문에 <code class="docutils literal notranslate"><span class="pre">&lt;c:forEach</span> <span class="pre">var=&quot;dto&quot;</span> <span class="pre">items=&quot;${users}&quot;&gt;</span> </code> 를 사용해 dto를 하나씩 꺼내서 내용을 출력한다</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>15.2.6 테스트<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>호출 순서 <code class="docutils literal notranslate"><span class="pre">webpage</span> <span class="pre">url</span> <span class="pre">&gt;</span>&#160; <span class="pre">Mycontroller.userlistPage</span> <span class="pre">&gt;</span> <span class="pre">IMyUserDao</span> <span class="pre">&gt;</span> <span class="pre">MyUserDao.xml</span> <span class="pre">&gt;</span> <span class="pre">Mycontroller.userlistPage</span> <span class="pre">&gt;</span> <span class="pre">userlist.jsp</span></code>
<img alt="" src="../_images/15-6.jpg" /><br />
<img alt="" src="../_images/15-7.jpg" /></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch5_Mybatis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">14 간단한 게시판 만들기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">16 Mybatis로 간단한 게시판 만들기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>