
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18 Mybatis에서 쿼리 결괏값 사용하기 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19 Mybatis로 SQL로그 출력하기" href="19_Mybatis%EB%A1%9C%20SQL%EB%A1%9C%EA%B7%B8%20%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0.html" />
    <link rel="prev" title="17 Mybatis에서 파라미터 사용하기" href="17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch4_JdbcTemplate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   13 JdbcTemplate 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   14 간단한 게시판 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch5_Mybatis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="15_Mybatis%20%EA%B8%B0%EC%B4%88.html">
   15 Mybatis 기초
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   16 Mybatis로 간단한 게시판 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   17 Mybatis에서 파라미터 사용하기
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18 Mybatis에서 쿼리 결괏값 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_Mybatis%EB%A1%9C%20SQL%EB%A1%9C%EA%B7%B8%20%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0.html">
   19 Mybatis로 SQL로그 출력하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch5_Mybatis/18_Mybatis에서 쿼리 결괏값 사용하기.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh5_Mybatis/18_Mybatis에서 쿼리 결괏값 사용하기.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mybatis-sql">
   18.1  Mybatis에서 SQL쿼리 결괏값 사용하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     18.1.1 프로젝트 복사하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     18.1.2 프로젝트 임포트
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dao-mapper">
     18.1.3 DAO, mapper에서 파라미터 부분 변경
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     18.1.4 컨트롤러 부분 변경
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     18.1.5 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>18 Mybatis에서 쿼리 결괏값 사용하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mybatis-sql">
   18.1  Mybatis에서 SQL쿼리 결괏값 사용하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     18.1.1 프로젝트 복사하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     18.1.2 프로젝트 임포트
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dao-mapper">
     18.1.3 DAO, mapper에서 파라미터 부분 변경
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     18.1.4 컨트롤러 부분 변경
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     18.1.5 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mybatis">
<h1>18 Mybatis에서 쿼리 결괏값 사용하기<a class="headerlink" href="#mybatis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mybatis-sql">
<h2>18.1  Mybatis에서 SQL쿼리 결괏값 사용하기<a class="headerlink" href="#mybatis-sql" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MyBatis에서 SQL쿼리가 성공하면 다음과 같은 결괏값을 얻을 수 있다</p>
<ul>
<li><p>Select - Selet문에 해당하는 결과</p></li>
<li><p>Insert - 1 (여러 개일 경우도 1)</p></li>
<li><p>Update - Update된 행의 개수 반환 (없다면 0)</p></li>
<li><p>Delete - Delete된 행의 개수(없다면 0)</p></li>
</ul>
</li>
</ul>
<div class="section" id="id1">
<h3>18.1.1 프로젝트 복사하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ex17_MyBatis_Param 프로젝트를 복사해서 붙여 넣고, Ex18_MyBatis_ResultNum 으로 이름을 변경한다.</p></li>
<li><p>.project와 settings.gradle을 열고 프로젝트명을 Ex18_MyBatis_ResultNum 으로 변경</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">.project</span> <span class="pre">변경</span></code></p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;projectDescription&gt;
	&lt;name&gt;Ex18_MyBatis_ResultNum&lt;/name&gt;
	&lt;comment&gt;Project Ex18_MyBatis_ResultNum created by Buildship.&lt;/comment&gt;
	&lt;projects&gt;
	&lt;/projects&gt;
	&lt;buildSpec&gt;
		&lt;buildCommand&gt;
			&lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
			&lt;arguments&gt;
			&lt;/arguments&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">settings.gradle</span> <span class="pre">변경</span></code></p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">rootProject.name</span> <span class="o">=</span> <span class="s">&#39;Ex18_MyBatis_ResultNum&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>18.1.2 프로젝트 임포트<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>STS에서 프로젝트를 임포트해서 클래스를 선택 후 우클릭 &gt; Refactor &gt; Rename을 선택해 Ex18MyBatisResultNumApplication으로 변경</p></li>
</ul>
</div>
<div class="section" id="dao-mapper">
<h3>18.1.3 DAO, mapper에서 파라미터 부분 변경<a class="headerlink" href="#dao-mapper" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ISimpleBbsDao.java</span> <span class="pre">변경</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot.dao</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.annotations.Mapper</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.annotations.Param</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.study.springboot.dto.SimpleBbsDto</span><span class="p">;</span>

<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ISimpleBbsDao</span> <span class="p">{</span>

	<span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">SimpleBbsDto</span><span class="o">&gt;</span> <span class="nf">listDao</span><span class="p">();</span>
	<span class="kd">public</span> <span class="n">SimpleBbsDto</span> <span class="nf">viewDao</span><span class="p">(</span><span class="n">String</span> <span class="n">id</span><span class="p">);</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">writeDao</span><span class="p">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">);</span>   <span class="c1">//변경</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">deleteDao</span><span class="p">(</span><span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;_id&quot;</span><span class="p">)</span> <span class="n">String</span> <span class="n">id</span><span class="p">);</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">articleCount</span><span class="p">();</span>                      <span class="c1">//추가</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SimpleBbsDao.xml</span> <span class="pre">변경</span></code></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE mapper</span>
<span class="cp">	PUBLIC &quot;-//mybatis.org/DTD Mapper 3.0//EN&quot;</span>
<span class="cp">	&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span>
	
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">&quot;com.study.springboot.dao.ISimpleBbsDao&quot;</span><span class="nt">&gt;</span>

	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;listDao&quot;</span> <span class="na">resultType=</span><span class="s">&quot;com.study.springboot.dto.SimpleBbsDto&quot;</span><span class="nt">&gt;</span>
		select * from simple_bbs order by id desc
	<span class="nt">&lt;/select&gt;</span>
	

	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;viewDao&quot;</span> <span class="na">resultType=</span><span class="s">&quot;com.study.springboot.dto.SimpleBbsDto&quot;</span><span class="nt">&gt;</span>
		select * from simple_bbs where id =#{0}
	<span class="nt">&lt;/select&gt;</span>	
<span class="c">&lt;!-- insert문 파라미터 HashMap으로 변경 --&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">&quot;writeDao&quot;</span> <span class="na">parameterType=</span><span class="s">&quot;java.util.HashMap&quot;</span> <span class="nt">&gt;</span>
		insert into simple_bbs( writer, title, content)
			values ( #{item1}, #{item2}, #{item3})
	<span class="nt">&lt;/insert&gt;</span>
	
	<span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">&quot;deleteDao&quot;</span><span class="nt">&gt;</span>
		delete from simple_bbs where id = #{_id}
	<span class="nt">&lt;/delete&gt;</span>

<span class="c">&lt;!-- 건수 조회 추가 --&gt;</span>	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">&quot;articleCount&quot;</span> <span class="na">resultType=</span><span class="s">&quot;_int&quot;</span><span class="nt">&gt;</span>
		select count(*) from simple_bbs
	<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="admonition-title">자주 사용하는 타입과 예약된 별칭  </p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p><strong><code class="docutils literal notranslate"><span class="pre">별칭(alias)</span></code></strong></p></th>
<th class="text-align:left head"><p>데이터 타입</p></th>
<th class="text-align:left head"><p></p></th>
<th class="text-align:left head"><p><strong><code class="docutils literal notranslate"><span class="pre">별칭(alias)</span></code></strong></p></th>
<th class="text-align:left head"><p>데이터 타입</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_boolean</span></code></strong></p></td>
<td class="text-align:left"><p>boolean</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">float</span>&#160;&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Float</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_byte</span>&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>byte</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">double</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Double</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_short</span>&#160; </code></strong></p></td>
<td class="text-align:left"><p>short</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">object</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Object</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_int</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>int</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">string</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>String</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_long</span>&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>long</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">date</span>&#160;&#160;&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Date</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_float</span>&#160; </code></strong></p></td>
<td class="text-align:left"><p>float</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">map</span>&#160;&#160;&#160;&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Map</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">_double</span> </code></strong></p></td>
<td class="text-align:left"><p>double</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">hashmap</span>&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>HashMap</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">boolean</span> </code></strong></p></td>
<td class="text-align:left"><p>Boolean</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">list</span>&#160;&#160;&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>List</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">byte</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Byte</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">arraylist</span> </code></strong></p></td>
<td class="text-align:left"><p>ArrayList</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">short</span>&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Short</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">collection</span></code></strong></p></td>
<td class="text-align:left"><p>Collection</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">int</span>&#160;&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Integer</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">iterator</span>&#160; </code></strong></p></td>
<td class="text-align:left"><p>Iterator</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">long</span>&#160;&#160;&#160; </code></strong></p></td>
<td class="text-align:left"><p>Long</p></td>
<td class="text-align:left"><p></p></td>
<td class="text-align:left"><p><strong><code class="docutils literal notranslate"><span class="pre">ResultSet</span> </code></strong></p></td>
<td class="text-align:left"><p>ResultSet</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id3">
<h3>18.1.4 컨트롤러 부분 변경<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">MyController.java</span> <span class="pre">변경</span></code></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">com.study.springboot</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">com.study.springboot.dao.ISimpleBbsDao</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="p">{</span>

	<span class="nd">@Autowired</span>
	<span class="n">ISimpleBbsDao</span> <span class="n">dao</span><span class="p">;</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">root</span><span class="p">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="p">{</span>
		<span class="c1">//Mybatis : SimpleBBS</span>
		<span class="k">return</span> <span class="s">&quot;redirect:list&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/list&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">userlistpage</span><span class="p">(</span><span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;list&quot;</span><span class="p">,</span> <span class="n">dao</span><span class="p">.</span><span class="na">listDao</span><span class="p">());</span>
		
		<span class="kt">int</span> <span class="n">nTotalCount</span> <span class="o">=</span> <span class="n">dao</span><span class="p">.</span><span class="na">articleCount</span><span class="p">();</span>           <span class="c1">//글목록 건수 조회 추가</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Count : &quot;</span> <span class="o">+</span> <span class="n">nTotalCount</span><span class="p">);</span>
		
		<span class="k">return</span> <span class="s">&quot;/list&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/view&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">view</span><span class="p">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">String</span> <span class="n">sId</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
		<span class="n">model</span><span class="p">.</span><span class="na">addAttribute</span><span class="p">(</span><span class="s">&quot;dto&quot;</span><span class="p">,</span> <span class="n">dao</span><span class="p">.</span><span class="na">viewDao</span><span class="p">(</span><span class="n">sId</span><span class="p">));</span>
		<span class="k">return</span> <span class="s">&quot;/view&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/writeForm&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">writeForm</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">&quot;/writeForm&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/write&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">write</span><span class="p">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="cm">/* HashMap 파라미터 설정 추가*/</span>
		<span class="n">String</span> <span class="n">sName</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;writer&quot;</span><span class="p">);</span>
		<span class="n">String</span> <span class="n">sTitle</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">);</span>
		<span class="n">String</span> <span class="n">sContent</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;content&quot;</span><span class="p">);</span>
		
		<span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
		
		<span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;item1&quot;</span><span class="p">,</span> <span class="n">sName</span><span class="p">);</span>
		<span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;item2&quot;</span><span class="p">,</span> <span class="n">sTitle</span><span class="p">);</span>
		<span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;item3&quot;</span><span class="p">,</span> <span class="n">sContent</span><span class="p">);</span>
		
		<span class="kt">int</span> <span class="n">nResult</span> <span class="o">=</span> <span class="n">dao</span><span class="p">.</span><span class="na">writeDao</span><span class="p">(</span><span class="n">map</span><span class="p">);</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Write : &quot;</span> <span class="o">+</span> <span class="n">nResult</span><span class="p">);</span>  <span class="c1">//insert 결과 추가</span>
		
		<span class="k">return</span> <span class="s">&quot;redirect:list&quot;</span><span class="p">;</span>						
	<span class="p">}</span>
	
	<span class="nd">@RequestMapping</span><span class="p">(</span><span class="s">&quot;/delete&quot;</span><span class="p">)</span>
	<span class="kd">public</span> <span class="n">String</span> <span class="nf">delete</span><span class="p">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="p">,</span> <span class="n">Model</span> <span class="n">model</span><span class="p">)</span> <span class="p">{</span>
		
		<span class="n">String</span> <span class="n">sId</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">nResult</span> <span class="o">=</span> <span class="n">dao</span><span class="p">.</span><span class="na">deleteDao</span><span class="p">(</span><span class="n">sId</span><span class="p">);</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Delete : &quot;</span> <span class="o">+</span> <span class="n">nResult</span><span class="p">);</span>  <span class="c1">//delete 결과 추가</span>
		
		<span class="k">return</span> <span class="s">&quot;redirect:list&quot;</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>18.1.5 테스트<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>호출 순서 list &gt; writeForm &gt; list &gt; Delete &gt; list</p></li>
<li><p>list 보기 &gt; 글작성 &gt; list 보기 &gt; 삭제 &gt; list 보기</p></li>
</ul>
<p><img alt="" src="../_images/18-1.jpg" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch5_Mybatis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">17 Mybatis에서 파라미터 사용하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="19_Mybatis%EB%A1%9C%20SQL%EB%A1%9C%EA%B7%B8%20%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">19 Mybatis로 SQL로그 출력하기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>