
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19 Mybatis로 SQL로그 출력하기 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="18 Mybatis에서 쿼리 결괏값 사용하기" href="18_Mybatis%EC%97%90%EC%84%9C%20%EC%BF%BC%EB%A6%AC%20%EA%B2%B0%EA%B4%8F%EA%B0%92%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch1_%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/03_%EC%9D%98%EC%A1%B4%EC%A3%BC%EC%9E%85%EC%9D%98%EC%9D%B4%ED%95%B4.html">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch4_JdbcTemplate
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/13_JdbcTemplate%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   13 JdbcTemplate 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch4_JdbcTemplate/14_%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   14 간단한 게시판 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch5_Mybatis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="15_Mybatis%20%EA%B8%B0%EC%B4%88.html">
   15 Mybatis 기초
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_Mybatis%EB%A1%9C%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   16 Mybatis로 간단한 게시판 만들기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_Mybatis%EC%97%90%EC%84%9C%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   17 Mybatis에서 파라미터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_Mybatis%EC%97%90%EC%84%9C%20%EC%BF%BC%EB%A6%AC%20%EA%B2%B0%EA%B4%8F%EA%B0%92%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   18 Mybatis에서 쿼리 결괏값 사용하기
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19 Mybatis로 SQL로그 출력하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch5_Mybatis/19_Mybatis로 SQL로그 출력하기.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh5_Mybatis/19_Mybatis로 SQL로그 출력하기.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   19.1  스프링 부트와 로깅
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mybatis">
   19.2  MyBatis에 로깅 시스템 적용한 예제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     19.2.1 프로젝트 복사하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     19.2.2 프로젝트 임포트
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     19.2.3 로깅 설정 파일 추가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     19.2.4 테스트
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sql">
   19.3 SQL 쿼리문의 다양한 로그 출력
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     19.3.1 로깅 설정 파일 추가, 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-properties">
     19.3.2 application.properties 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-gradle">
     19.3.3 build.gradle 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     19.3.4 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>19 Mybatis로 SQL로그 출력하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   19.1  스프링 부트와 로깅
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mybatis">
   19.2  MyBatis에 로깅 시스템 적용한 예제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     19.2.1 프로젝트 복사하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     19.2.2 프로젝트 임포트
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     19.2.3 로깅 설정 파일 추가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     19.2.4 테스트
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sql">
   19.3 SQL 쿼리문의 다양한 로그 출력
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     19.3.1 로깅 설정 파일 추가, 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#application-properties">
     19.3.2 application.properties 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-gradle">
     19.3.3 build.gradle 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     19.3.4 테스트
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mybatis-sql">
<h1>19 Mybatis로 SQL로그 출력하기<a class="headerlink" href="#mybatis-sql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>19.1  스프링 부트와 로깅<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>자바 로깅 프레임워크</p>
<ul>
<li><p>log4j</p></li>
<li><p>logback</p></li>
<li><p>log4j2</p></li>
<li><p>apache common logging</p></li>
<li><p>SLF4J 등</p></li>
</ul>
</li>
<li><p>스프링 부트는 logback을 기본적인 로깅 시스템으로 지원</p></li>
<li><p>스프링 부투에서 logback을 사용하기 위해 별도 추가 디펜던시는 없고, application.properties를 통한 로깅 설정 할 수 있고, xml 파일을 따로 설정 정보를 관리할 수 있다.</p></li>
<li><p>로깅 커스트마이징을 사용할 경우 logback.xml 파일을 resources 디렉토리에 만들어 참조한다.</p></li>
<li><p>logback은 이 설정 파일을 자동으로 찾는데 logback.groovy –&gt; logback-test.xml –&gt; logback.xml 순서로 찾고 없으면 디폴트 설정을 따른다</p></li>
<li><p>스프링 부트의 경우 조금 다르게 logback.xml 이라는 이름 대신, logback-spring.xml을 사용한다.</p></li>
</ul>
</div>
<div class="section" id="mybatis">
<h2>19.2  MyBatis에 로깅 시스템 적용한 예제<a class="headerlink" href="#mybatis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MyBatis를 사용하면 편한데, SQL관련해서 로그를 출력해 볼 수가 없다.</p></li>
</ul>
<div class="section" id="id2">
<h3>19.2.1 프로젝트 복사하기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ex15_MyBatis 프로젝트를 복사해서 붙여 넣고, Ex19_SqlLog 로 이름을 변경한다.</p></li>
<li><p>.project와 settings.gradle을 열고 프로젝트명을 Ex19_SqlLog 로 변경</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">.project</span> <span class="pre">변경</span></code></p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;projectDescription&gt;
	&lt;name&gt;Ex19_SqlLog&lt;/name&gt;
	&lt;comment&gt;Project Ex19_SqlLog created by Buildship.&lt;/comment&gt;
	&lt;projects&gt;
	&lt;/projects&gt;
	&lt;buildSpec&gt;
		&lt;buildCommand&gt;
			&lt;name&gt;org.eclipse.jdt.core.javabuilder&lt;/name&gt;
			&lt;arguments&gt;
			&lt;/arguments&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">settings.gradle</span> <span class="pre">변경</span></code></p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">rootProject.name</span> <span class="o">=</span> <span class="s">&#39;Ex19_SqlLog&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>19.2.2 프로젝트 임포트<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>STS에서 프로젝트를 임포트해서 클래스를 선택 후 우클릭 &gt; Refactor &gt; Rename을 선택해 Ex19SqlLogApplication으로 변경</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>19.2.3 로깅 설정 파일 추가<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/main/resources</span> <span class="pre">에</span> <span class="pre">logback-spring.xml</span> <span class="pre">파일을</span> <span class="pre">새로</span> <span class="pre">만들어</span> <span class="pre">추가한다.</span></code>
<code class="docutils literal notranslate"><span class="pre">logback-spring.xml</span> <span class="pre">생성</span></code></p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;console&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;Pattern&gt;</span>[%d{yyyy-MM-dd HH:mm:ss}:%-3relative] [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/Pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>		
	
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;com.study.springboot&quot;</span> <span class="na">level=</span><span class="s">&quot;debug&quot;</span> <span class="nt">/&gt;</span>
	
	<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">&quot;info&quot;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;console&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>appender에서 지정하는 클래스에 따라 로그 출력방법을 콘솔, 파일, DB,메일로 정할 수 있다. 여기선 콘솔에 출력하고 어펜더 이름을 console로 한다.</p></li>
<li><p>Pattern 태그로  로그 출력 패턴을 지정한다</p></li>
<li><p>프로그램 전체적으로 info 로그레벨을 설정한다.</p></li>
<li><p>com.study.springboot 하위 부분에 대해서는 debug 로그레벨을 설정한다.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>19.2.4 테스트<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081">http://localhost:8081</a> 호출 시엔 INFO 로그 레벨</p></li>
<li><p><a class="reference external" href="http://localhost:8081/user">http://localhost:8081/user</a> 호출 시엔 DEBUG 로그 레벨
<img alt="" src="../_images/19-1.jpg" /></p></li>
</ul>
</div>
</div>
<div class="section" id="sql">
<h2>19.3 SQL 쿼리문의 다양한 로그 출력<a class="headerlink" href="#sql" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>19.3.1 로깅 설정 파일 추가, 수정<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/main/resources</span> <span class="pre">에</span> <span class="pre">log4jdbc.log4j2.properties</span> <span class="pre">파일을</span> <span class="pre">새로</span> <span class="pre">만들어</span> <span class="pre">추가한다.</span></code>
<code class="docutils literal notranslate"><span class="pre">log4jdbc.log4j2.properties</span> <span class="pre">생성</span></code></p></li>
</ul>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">log4jdbc.spylogdelegator.name</span><span class="o">=</span><span class="s">net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator</span>
<span class="na">log4jdbc.dump.sql.maxlinelength</span><span class="o">=</span><span class="s">0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logback-spring.xml</span> <span class="pre">수정</span></code></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">&quot;console&quot;</span> <span class="na">class=</span><span class="s">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;encoder&gt;</span>
			<span class="nt">&lt;Pattern&gt;</span>[%d{yyyy-MM-dd HH:mm:ss}:%-3relative] [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/Pattern&gt;</span>
		<span class="nt">&lt;/encoder&gt;</span>
	<span class="nt">&lt;/appender&gt;</span>		
	
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;com.study.springboot&quot;</span> <span class="na">level=</span><span class="s">&quot;info&quot;</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- log4j2-jdbc4 --&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc&quot;</span> <span class="na">level=</span><span class="s">&quot;OFF&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc.sqlonly&quot;</span> <span class="na">level=</span><span class="s">&quot;OFF&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc.sqltiming&quot;</span> <span class="na">level=</span><span class="s">&quot;DEBUG&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc.resultset&quot;</span> <span class="na">level=</span><span class="s">&quot;OFF&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc.resultsettable&quot;</span> <span class="na">level=</span><span class="s">&quot;DEBUG&quot;</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">&quot;jdbc.connection&quot;</span> <span class="na">level=</span><span class="s">&quot;OFF&quot;</span> <span class="nt">/&gt;</span>
	<span class="c">&lt;!-- log4j2-jdbc4 --&gt;</span>
	
	<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">&quot;off&quot;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">&quot;console&quot;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="application-properties">
<h3>19.3.2 application.properties 수정<a class="headerlink" href="#application-properties" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">application.properties</span> <span class="pre">수정</span></code></p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="na">server.port</span><span class="o">=</span><span class="s">8081</span>

<span class="c">#JSP</span>
<span class="na">spring.mvc.view.prefix</span><span class="o">=</span><span class="s">/WEB-INF/views/</span>
<span class="na">spring.mvc.view.suffix</span><span class="o">=</span><span class="s">.jsp</span>

<span class="c"># Mysql datasource settings</span>
<span class="c">#spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&amp;serverTimezone=UTC</span>
<span class="c">#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver</span>
<span class="na">spring.datasource.url</span><span class="o">=</span><span class="s">jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&amp;serverTimezone=UTC</span>
<span class="na">spring.datasource.driver-class-name</span><span class="o">=</span><span class="s">net.sf.log4jdbc.sql.jdbcapi.DriverSpy</span>
<span class="na">spring.datasource.username</span><span class="o">=</span><span class="s">root</span>
<span class="na">spring.datasource.password</span><span class="o">=</span><span class="s">1</span>



<span class="c">#mybatis</span>
<span class="na">mybatis.mapper-locations</span><span class="o">=</span><span class="s">classpath:mybatis/mapper/**/**.xml</span>
</pre></div>
</div>
</div>
<div class="section" id="build-gradle">
<h3>19.3.3 build.gradle 수정<a class="headerlink" href="#build-gradle" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>implementation ‘org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16’ 추가</p></li>
</ul>
<p><img alt="" src="../_images/19-2.jpg" /></p>
<ul class="simple">
<li><p>Gradle 파일 수정되었으니, Gradel &gt; Gradle Project Refresh 수행</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>19.3.4 테스트<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://localhost:8081/user">http://localhost:8081/user</a> 호출 시 <code class="docutils literal notranslate"><span class="pre">sql</span> <span class="pre">문과</span> <span class="pre">쿼리</span> <span class="pre">수행시간,</span> <span class="pre">ResultSet</span></code>이 출력 된다.</p></li>
</ul>
<p><img alt="" src="../_images/19-3.jpg" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch5_Mybatis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="18_Mybatis%EC%97%90%EC%84%9C%20%EC%BF%BC%EB%A6%AC%20%EA%B2%B0%EA%B4%8F%EA%B0%92%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">18 Mybatis에서 쿼리 결괏값 사용하기</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>