# 02 스프링 프로젝트 만들기
## 2.1 스프링 부트로 프로젝트 만들기
- start.spring.io를 이용하는 방법 : 해당 사이트에서 만든 후 다운로드 하여 임포트한다.
- STS를 이용하는 방법 : 생성 위저드로 만든다.	
  - Name : 	HelloWorld
  - Type	Gradle
  - Packaging	War (web application 개발 시 이 책에서는 jsp를 사용하는데 jar는 jsp가 동작하지 않음. War일 때 정상 동작함)
  - Java Version	8
  - Group	com.study
  - Package	com.study.springboot
  - 스프링부트버전	2.3.3
  - 라이브러리	Spring Web

## 2.2 스프링 부트 프로젝트 구조
- src/main/java -> 자바 소스 위치
- src/main/resources 아래 static -> 정적 웹 리소스(Html, CSS, JavaScript 및 이미지파일)
- src/main/resources 아래 application.properties -> 프로젝트 전체에 사용할 여러가지 속성 정보
- src -> 동적 웹 리소스 (jsp파일)
- build.gradle -> 라이브러리 의존성 설정 등 프로젝트 전반의 환경을 설정하는 내용.

## 2.3 스프링 부트 프로젝트 실행
- application.properties 에서 포트 번호 변경
- Boot Dashboard를 사용하여 서버 스타트 
 ![](images/dashboard.jpg)
- 웹 애플리케이션이 실행되면 프로젝트 명 옆에 포트번호가 나오고 종료되면 사라짐
(외부 웹 브라우저로 크롬을 등록하는 방법은 모르겠음...)

