# 03 의존 주입의 이해
## 3.1 의존 주입의 개념
- Dependency Injection(의존주입)
- '다른 객체에 의존한다' -> 다른 객체를 사용하는 것
- new A() 처럼 직접 생성 할 수도 있고 세터나 생성자를 통해 외부 객체를 주입시켜 사용할 수도 있다.
- 개발자가 직접 객체를 제어하지 않고 컨테이너로 객체의 제어권이 넘어갔다는 의미로 제어의 역전 Inversion Of Control이라 한다.
- 스프링은 객체를 생성, 라이프사이클 관리 및 필요로 하는 객체에 의존 주입을 하는 컨테이너, 라이브러리들의 집합체이다.

## 3.2 강한 결합 VS 약한 결합
예제 : Ex01_DI
- 강한 결합 : 직접 객체를 생성하여 메모리 관리를 위한 소멸까지 거치는 것
- 약한 결합 : 생성된 객체를 주입받아 사용하는것 개발자의 관리가 적어진다.

- 전체가 static 매서드로 이루어 져 있는 유틸클래스들은 객체를 인스터화 할 필요가 없어 생성자를 private로 만든다.
- 예제의 Member 클래스를 private으로 변경하면 강한결합은 에러 발생 약한 결합은 에러가 발생하지 않음
- 약한 결합을 사용하면 변화에 더운 안전하게 유연하게 대처할 수 있다.

## 3.3 자바 코드로 DI 사용하기
예제 : Ex02_JavaCodeDI
- 스프링에서는 xml을 이용한 의존주입을 많이 하지만 스프링 부트에서는 xml을 간소화하기 위해 자바코드를 이용하거나 어노테이션을 이용하는 경우가 많다.
- 새 스프링 부트 프로젝트를 만든다. 아래 세 파일을 만든다.
  - Printer.java - 인터페이스
  - PrinterA.java - 클래스
  - PrinterB.java - 클래스

- PrinterA.java 코드 설명
  - 어노테이션 : 컴파일러에게 정보를 알려주거나 추가적인 지시를 하는 지시어
  - @Override : 부모 클래스타 인터페이스로 부터 어노테이션 바로 다음 메서드를 오버라이딩 했다는 의미. 해당 어노테이션이 없이 오버라이딩을 시도 하다가 오타가 나면 컴파일러는 신규 매서드로 인식한다.

- Member.java 코드 설명
  - 변수, 생성자, 세터, 출력하는 매서드로 구성

- config.java 코드 설명
  - @Configuration 어노테이션이 붙은 클래스는 스프링 설정으로 사용 됨
  - @Bean 어노테이션이 붙은 매서드의 리턴 값은 빈 객체로 사용됨을 의미
  - @Bean(name="hello")는 클래스를 빈으로 등록할 때 이렵한 이름으로 빈의 이름을 변경할 수 있고 별도로 이름을 지정하지 않으면 메서드 이름이 빈의 이름으로 등록된다.

- Ex02JavaCodeDiApplication.java에 IoC 컨테이너를 생성한다.
  - @SpringBootApplication에 의해 자동으로 설정이 이루어 지고 컴포넌트가 등록이 된다. 자동등록을 주석 처리하여 막음
  - 설정용 자바파일을 AnnotationConfigApplicationContext에 파라메터로 넘겨서 ApplicationContext에 할당한다.
  - member1은 스프링컨테이너로부터 빈을 리턴 받아서 형변환하여 사용
  - printer는 형을 미리 지정하여 받아온다.
  - member2는 Config.java에서 빈 어노테이션 지정시 별도의 이름을 지정하였음

- 로그를 확인해 보면 서로 다른객체입니다라고 출력됨. 같은 클래스 타입의 변수지만 서로다른 메서드에서 각각 new를 통해 생성되었으므로 같은 객체가 아니다.


## 3.4 어노테이션으로 DI 사용하기
예제 : Ex03_AnnotationDI
- @Component : 다음에 나오는 클래스를 빈으로 등록하겠다는 의미. 어노테이션 뒤에 ("printerA")를 쓰면 이름도 지정한다.		
- @Value 어노테이션은 세터 역할을 수행한다. 값을 지정함		
- @Autowired 어노테이션은 해당 클래스의 객체를 찾아와 자동으로 연결한다.		
- @Qualifier 은 @Autowired 의 이름이 겹치는 경우 사용		
- @SpringBootApplication는 @Configuration + @EnableAutoConfigration + @ComponentScan		
  - Configuration : Bean 생성시 Singletone으로 한번만 생성 각종 설정을 셋팅	
  - EnableAutoConfigration : 스프링 어클리케이션 컨텍스트를 만들 때 자동으로 설정. 필요할거같은 빈을 추측하여 설정	
  - ComponentScan : 지정 위치 이하에 component와 configuration이 붙은 클래스를 스캔하여 빈으로 등록	
		
- 프로그램 실행되면 @SpringBootApplication을 통해 자동으로 빈 검색 하고 등록 main 메서드의 내장톰캣을 시행, Web ApplicationContext를 생성한다.		
- 스프링 부트가 실행되면 스프링 부트는 IoC 컨테이너가 되어 오토 스캔에 의해 어노테이션이 지정된 클래스 들을 찾아 빈으로 등록한다.		
- @Component 뒤에 이름을 입력한 경우는 입력된 이름의 빈을 사용 하고 입력하지 않으면 첫글자를 소문자로 한 클래스의 이름이 빈으로 등록된다.		
- 웹 프로젝트 이므로 RequestMapping에 등록된 메서드가 호출된다.		
- @ResponseBody 어노테이션은 json이나 Xml등 REST Api 형태의 응답을 할 경우 지정한다.		
		
- Controller까지 만들고 나면 web에서 수행해 본다.		
- 스프링 컨테이너가 Singleton 객체를 빈으로 생성하고 두개의 변수에 자동으로 할당해 주었다.		















