
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03 의존 주입의 이해 &#8212; 예제로 배우는 스프링 부트 입문</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="04 정적 리소스 사용하기" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" />
    <link rel="prev" title="02 스프링 프로젝트 만들기" href="02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/coverLogo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">예제로 배우는 스프링 부트 입문</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   예제로 배우는 스프링 부트 입문
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch1_스프링부트사용하기
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_JSP%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   01 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html">
   02 스프링 프로젝트 만들기
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   03 의존 주입의 이해
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch2_Web기초
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   04 정적 리소스 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/05_JSP%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   05 JSP 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/06_%EB%AA%A8%EB%8D%B8%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   06 모델 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/07_%ED%8F%BC%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   07 폼 데이터 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch2_Web%EA%B8%B0%EC%B4%88/08_%EB%A1%AC%EB%B3%B5%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   08 롬복 사용하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ch3_Form 값 검증
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/09_Validator%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   09 Validator 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/10_ValidationUtils%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   10 ValidationUtils 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/11_initBinder%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   11 initBinder 사용하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch3_Form%20%EA%B0%92%20%EA%B2%80%EC%A6%9D/12_Valid%20%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html">
   12 Valid 어노테이션 사용하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Ch1_스프링부트사용하기/03_의존주입의이해.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCh1_스프링부트사용하기/03_의존주입의이해.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.1 의존 주입의 개념
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vs">
   3.2 강한 결합 VS 약한 결합
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#di">
   3.3 자바 코드로 DI 사용하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.4 어노테이션으로 DI 사용하기
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>03 의존 주입의 이해</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   3.1 의존 주입의 개념
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vs">
   3.2 강한 결합 VS 약한 결합
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#di">
   3.3 자바 코드로 DI 사용하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   3.4 어노테이션으로 DI 사용하기
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>03 의존 주입의 이해<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>3.1 의존 주입의 개념<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dependency Injection(의존주입)</p></li>
<li><p>‘다른 객체에 의존한다’ -&gt; 다른 객체를 사용하는 것</p></li>
<li><p>new A() 처럼 직접 생성 할 수도 있고 세터나 생성자를 통해 외부 객체를 주입시켜 사용할 수도 있다.</p></li>
<li><p>개발자가 직접 객체를 제어하지 않고 컨테이너로 객체의 제어권이 넘어갔다는 의미로 제어의 역전 Inversion Of Control이라 한다.</p></li>
<li><p>스프링은 객체를 생성, 라이프사이클 관리 및 필요로 하는 객체에 의존 주입을 하는 컨테이너, 라이브러리들의 집합체이다.</p></li>
</ul>
</div>
<div class="section" id="vs">
<h2>3.2 강한 결합 VS 약한 결합<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h2>
<p>예제 : Ex01_DI</p>
<ul class="simple">
<li><p>강한 결합 : 직접 객체를 생성하여 메모리 관리를 위한 소멸까지 거치는 것</p></li>
<li><p>약한 결합 : 생성된 객체를 주입받아 사용하는것 개발자의 관리가 적어진다.</p></li>
<li><p>전체가 static 매서드로 이루어 져 있는 유틸클래스들은 객체를 인스터화 할 필요가 없어 생성자를 private로 만든다.</p></li>
<li><p>예제의 Member 클래스를 private으로 변경하면 강한결합은 에러 발생 약한 결합은 에러가 발생하지 않음</p></li>
<li><p>약한 결합을 사용하면 변화에 더운 안전하게 유연하게 대처할 수 있다.</p></li>
</ul>
</div>
<div class="section" id="di">
<h2>3.3 자바 코드로 DI 사용하기<a class="headerlink" href="#di" title="Permalink to this headline">¶</a></h2>
<p>예제 : Ex02_JavaCodeDI</p>
<ul class="simple">
<li><p>스프링에서는 xml을 이용한 의존주입을 많이 하지만 스프링 부트에서는 xml을 간소화하기 위해 자바코드를 이용하거나 어노테이션을 이용하는 경우가 많다.</p></li>
<li><p>새 스프링 부트 프로젝트를 만든다. 아래 세 파일을 만든다.</p>
<ul>
<li><p>Printer.java - 인터페이스</p></li>
<li><p>PrinterA.java - 클래스</p></li>
<li><p>PrinterB.java - 클래스</p></li>
</ul>
</li>
<li><p>PrinterA.java 코드 설명</p>
<ul>
<li><p>어노테이션 : 컴파일러에게 정보를 알려주거나 추가적인 지시를 하는 지시어</p></li>
<li><p>&#64;Override : 부모 클래스타 인터페이스로 부터 어노테이션 바로 다음 메서드를 오버라이딩 했다는 의미. 해당 어노테이션이 없이 오버라이딩을 시도 하다가 오타가 나면 컴파일러는 신규 매서드로 인식한다.</p></li>
</ul>
</li>
<li><p>Member.java 코드 설명</p>
<ul>
<li><p>변수, 생성자, 세터, 출력하는 매서드로 구성</p></li>
</ul>
</li>
<li><p>config.java 코드 설명</p>
<ul>
<li><p>&#64;Configuration 어노테이션이 붙은 클래스는 스프링 설정으로 사용 됨</p></li>
<li><p>&#64;Bean 어노테이션이 붙은 매서드의 리턴 값은 빈 객체로 사용됨을 의미</p></li>
<li><p>&#64;Bean(name=”hello”)는 클래스를 빈으로 등록할 때 이렵한 이름으로 빈의 이름을 변경할 수 있고 별도로 이름을 지정하지 않으면 메서드 이름이 빈의 이름으로 등록된다.</p></li>
</ul>
</li>
<li><p>Ex02JavaCodeDiApplication.java에 IoC 컨테이너를 생성한다.</p>
<ul>
<li><p>&#64;SpringBootApplication에 의해 자동으로 설정이 이루어 지고 컴포넌트가 등록이 된다. 자동등록을 주석 처리하여 막음</p></li>
<li><p>설정용 자바파일을 AnnotationConfigApplicationContext에 파라메터로 넘겨서 ApplicationContext에 할당한다.</p></li>
<li><p>member1은 스프링컨테이너로부터 빈을 리턴 받아서 형변환하여 사용</p></li>
<li><p>printer는 형을 미리 지정하여 받아온다.</p></li>
<li><p>member2는 Config.java에서 빈 어노테이션 지정시 별도의 이름을 지정하였음</p></li>
</ul>
</li>
<li><p>로그를 확인해 보면 서로 다른객체입니다라고 출력됨. 같은 클래스 타입의 변수지만 서로다른 메서드에서 각각 new를 통해 생성되었으므로 같은 객체가 아니다.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>3.4 어노테이션으로 DI 사용하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>예제 : Ex03_AnnotationDI</p>
<ul class="simple">
<li><p>&#64;Component : 다음에 나오는 클래스를 빈으로 등록하겠다는 의미. 어노테이션 뒤에 (“printerA”)를 쓰면 이름도 지정한다.</p></li>
<li><p>&#64;Value 어노테이션은 세터 역할을 수행한다. 값을 지정함</p></li>
<li><p>&#64;Autowired 어노테이션은 해당 클래스의 객체를 찾아와 자동으로 연결한다.</p></li>
<li><p>&#64;Qualifier 은 &#64;Autowired 의 이름이 겹치는 경우 사용</p></li>
<li><p>&#64;SpringBootApplication는 &#64;Configuration + &#64;EnableAutoConfigration + &#64;ComponentScan</p>
<ul>
<li><p>Configuration : Bean 생성시 Singletone으로 한번만 생성 각종 설정을 셋팅</p></li>
<li><p>EnableAutoConfigration : 스프링 어클리케이션 컨텍스트를 만들 때 자동으로 설정. 필요할거같은 빈을 추측하여 설정</p></li>
<li><p>ComponentScan : 지정 위치 이하에 component와 configuration이 붙은 클래스를 스캔하여 빈으로 등록</p></li>
</ul>
</li>
<li><p>프로그램 실행되면 &#64;SpringBootApplication을 통해 자동으로 빈 검색 하고 등록 main 메서드의 내장톰캣을 시행, Web ApplicationContext를 생성한다.</p></li>
<li><p>스프링 부트가 실행되면 스프링 부트는 IoC 컨테이너가 되어 오토 스캔에 의해 어노테이션이 지정된 클래스 들을 찾아 빈으로 등록한다.</p></li>
<li><p>&#64;Component 뒤에 이름을 입력한 경우는 입력된 이름의 빈을 사용 하고 입력하지 않으면 첫글자를 소문자로 한 클래스의 이름이 빈으로 등록된다.</p></li>
<li><p>웹 프로젝트 이므로 RequestMapping에 등록된 메서드가 호출된다.</p></li>
<li><p>&#64;ResponseBody 어노테이션은 json이나 Xml등 REST Api 형태의 응답을 할 경우 지정한다.</p></li>
<li><p>Controller까지 만들고 나면 web에서 수행해 본다.</p></li>
<li><p>스프링 컨테이너가 Singleton 객체를 빈으로 생성하고 두개의 변수에 자동으로 할당해 주었다.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Ch1_스프링부트사용하기"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="02_%EC%8A%A4%ED%94%84%EB%A7%81%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A7%8C%EB%93%A4%EA%B8%B0.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">02 스프링 프로젝트 만들기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Ch2_Web%EA%B8%B0%EC%B4%88/04_%EC%A0%95%EC%A0%81%EB%A6%AC%EC%86%8C%EC%8A%A4%20%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">04 정적 리소스 사용하기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By msa-2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>