# 14 간단한 게시판 만들기 
## 14.1 JdbcTemlate을 이용한 간단한 게시판 만들기
### 14.1.1 테이블 생성

```html
drop table simple_bbs;
create table simple_bbs(
	id int primary key,
	writer varchar(100),
	title varchar(100),
	content varchar(100)
);

drop sequence simple_bbs_seq;
create sequence simple_bbs_seq;
```
### 14.1.2 프로젝트 기본형 만들기
* 13 내용 참고.

### 14.1.3 DTO, DAO 추가
* 13과 달리 패키지를 나누고 DAO의 경우 인터페이스를 구현하는 방식을 사용 한다.
![](images/14-1.jpg)  

* SimpleBbsDto.java
```java
package com.study.springboot.dto;

import lombok.Data;

@Data
public class SimpleBbsDto {
	private int id;
	private String writer;
	private String title;
	private String content;
}
```

* ISimpleBbsDao.java
```java
package com.study.springboot.dao;

import java.util.List;

import com.study.springboot.dto.SimpleBbsDto;

public interface ISimpleBbsDao {

	public List<SimpleBbsDto> listDao();  //리스트 보기를 위한 select 매서드를 정의한다.
	public SimpleBbsDto viewDao(String id); //개별 뷰 보기를 위한 select 매서드를 정의한다.
	public int writeDao(String writer, String title, String content); //글작성을 위한 insert 매서드를 정의한다.
	public int deleteDao(String id); //글 삭제를 위한 delete 매서드를 정의한다.
}
```

* SimpleBbsDao.java
```java
package com.study.springboot.dao;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;

import com.study.springboot.dto.SimpleBbsDto;

@Repository
public class SimpleBbsDao implements ISimpleBbsDao {

	@Autowired
	JdbcTemplate template;
	
	@Override
	public List<SimpleBbsDto> listDao(){
		System.out.println("listDao()");
		
		String query = "select * from simple_bbs order by id desc";
		List<SimpleBbsDto> dtos = template.query(
									query, new BeanPropertyRowMapper<SimpleBbsDto>(SimpleBbsDto.class));
		
		return dtos;
	}
	
	@Override
	public SimpleBbsDto viewDao(String id) {
		System.out.println("viewDao()");
		
		String query = "select * from simple_bbs where id = "+ id;
		SimpleBbsDto dto = template.queryForObject(
				query, new BeanPropertyRowMapper<SimpleBbsDto>(SimpleBbsDto.class));
		return dto;
	}
	
	@Override
	public int writeDao(String writer, String title, String content) {
		System.out.println("writeDao()");
		
		String query = 
				"insert into simple_bbs (id, writer, title, content)" + 
				" values (nextval(simple_bbs_seq),?,?,?)";
		return template.update(query, writer, title, content);
	}
	
	@Override
	public int deleteDao(String id) {
		System.out.println("deleteDao()");
		
		String query ="delete from simple_bbs where id =?";
		return template.update(query, Integer.parseInt(id));
	}
}
```
* 다건의 결과가 나오는 sql 문은 JdbcTemplate의 query 매서드
* 단건의 결과가 나오는 sql 문은 JdbcTemplate의 queryForObject 매서드
* insert, delete, update문은 JdbcTemplate의 update 매서드를 사용 한다.
* writeDao에서 처럼 파라메터값을 넘겨서 사용 할 수도 있다.

### 14.1.4 리퀘스트 맵핑

* MyController.java
```java
package com.study.springboot;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

import com.study.springboot.dao.ISimpleBbsDao;

@Controller
public class MyController {
	
	@Autowired
	ISimpleBbsDao dao;
	
	@RequestMapping("/")
	public String root() throws Exception{
		//JdbcTemplate : SimpleBBS
		return "redirect:list";
	}
	
	@RequestMapping("/list")
	public String userlistPage(Model model) {
		model.addAttribute("list", dao.listDao());
		return "list";
	}
	
	@RequestMapping("/view")
	public String view(HttpServletRequest request, Model model) {
		String sId = request.getParameter("id");
		model.addAttribute("dto", dao.viewDao(sId));
		return "view";
	}
	
	@RequestMapping("/writeForm")
	public String writeForm() {
		
		return "writeForm";
	}
	
	@RequestMapping("/write")
	public String write(Model model, HttpServletRequest request) {
		dao.writeDao(request.getParameter("writer"),
					 request.getParameter("title"), 
					 request.getParameter("content"));
		return "redirect:list";
	}
	
	@RequestMapping("/delete")
	public String delete(HttpServletRequest request, Model model) {
		dao.deleteDao(request.getParameter("id"));
		return "redirect:list";
	}

}
```

### 14.1.5 뷰 만들기

* list.jsp
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<table width="500" cellpaddint="0" cellspacing="0" border="1">
	<tr>
		<td>번호</td>
		<td>작성자</td>
		<td>제목</td>
		<td>삭제</td>
	</tr>
	<c:forEach items="${list }" var="dto">
		<tr>
			<td>${dto.id}</td>
			<td>${dto.writer}</td>
			<td><a href="view?id=${dto.id}">${dto.title}</a></td>
			<td><a href="delete?id=${dto.id}">X</a></td>
		</tr>
	</c:forEach>
</table>

<p><a href="writeForm">글작성</a></p>

</body>
</html>
```

* view.jsp
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

내용보기 <br>
<hr>
작성자 : ${dto.writer} <br>
제목 : ${dto.title} <br>
내용 : ${dto.content}
<hr>

<br><p>
<a href="list">목록보기</a>

</body>
</html>
```

* writeForm.jsp
```jsp
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<br><p>

<table width="500" cellpaddint="0" cellspacing="0" border="1">
	<form  action="write" method="post">
	<tr>
		<td>작성자</td>
		<td><input type="text" name="writer" size="100"></td>
	</tr>
	<tr>
		<td>제목</td>
		<td><input type="text" name="title" size="100"></td>
	</tr>
	<tr>
		<td>내용</td>
		<td><input type="text" name="content" size="100"></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" value="입력">
			&nbsp;&nbsp; <a href="list">목록보기</a></td>
	</tr>
	</form>
</table>
</body>
</html>
```

### 14.1.6 테스트

* http://localhost:8081/를 치면 http://localhost:8081/list로 redirect 된다. (http://localhost:8081/list 를 치고 들어가도 된다.)

![](images/14-2.jpg)

* 글작성 클릭 시 http://localhost:8081/writeForm 이 열린다.

![](images/14-3.jpg)

* 글을 입력해 본다.

![](images/14-4.jpg)

* 입력 결과

![](images/14-5.jpg)
![](images/14-6.jpg)

* 글 삭제

![](images/14-7.jpg)